{
  "name": "@yuyuqaq/lib-qqwry",
  "version": "2.0.0",
  "description": "Using NodeJS analytical IP Library (qqwry.dat/qqwry.ipdb) module.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "bin",
    "index.d.cts"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bench": "vitest bench",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhY15w/lib-qqwry.git"
  },
  "keywords": [
    "qqwry",
    "纯真IP库",
    "IP地址"
  ],
  "author": {
    "name": "HurryWang"
  },
  "license": "BSD",
  "dependencies": {
    "gbk.js": "^0.2.4",
    "ipip-ipdb": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
